# chronobank-integration

./: .gitignore  chronobank-integration.sln
src/ApiRunner/: ApiRunner.csproj  ApiRunner.xproj  Dockerfile  Program.cs  docker-compose.yml  project.json
src/ApiRunner/Properties/: AssemblyInfo.cs
src/AzureRepositories/: AzureRepositories.csproj  AzureRepositories.xproj  GeneralSettingsReader.cs  RepoBinder.cs  project.json
src/AzureRepositories/Cashout/: CashoutRepository.cs
src/AzureRepositories/IssueNotifier/: IssueNotifier.cs
src/AzureRepositories/Monitoring/: MonitoringRepository.cs
src/AzureRepositories/Notifiers/: SlackNotifier.cs
src/AzureRepositories/Properties/: AssemblyInfo.cs
src/AzureRepositories/QueueReader/: AzureQueueReaderFactory.cs  ConnectionPool.cs
src/AzureRepositories/TransactionMonitoring/: TransactionMonitoringQueueWriter.cs
src/AzureRepositories/UserContracts/: UserContractRepository.cs
src/ChronobankApi/: AzureBinder.cs  ChronobankApi.csproj  ChronobankApi.xproj  Program.cs  Startup.cs  project.json
src/ChronobankApi/Controllers/: ClientController.cs  IsAliveController.cs
src/ChronobankApi/Extensions/: HttpContextExtensions.cs
src/ChronobankApi/Filters/: HandleAllExceptionsFilter.cs  HandleAllExceptionsFilterFactory.cs
src/ChronobankApi/Middleware/: GlobalErrorHandlerMiddleware.cs
src/ChronobankApi/Models/: RegisterResponse.cs
src/ChronobankApi/Properties/: launchSettings.json
src/ChronobankJob/: AppHost.cs  AzureBinder.cs  ChronobankJob.csproj  ChronobankJob.xproj  project.json
src/ChronobankJob/Functions/: CashoutFunction.cs  GenerateUserContractPoolFunction.cs  MonitoringFunction.cs  TransferTransactionMonitoring.cs  UserContractBalanceMonitoringFunction.cs  UserContractRenewFunction.cs
src/ChronobankJob/Properties/: AssemblyInfo.cs
src/ContractBuilder/: ChronobankBuilder.cs  ContractBuilder.csproj  ContractBuilder.xproj  Program.cs  project.json
src/ContractBuilder/Contracts/Chronobank/: ChronoBankAsset.sol  ChronoBankAssetProxy.sol  ChronoBankPlatform.sol
src/ContractBuilder/Contracts/Lykke/: userContract.sol
src/ContractBuilder/Properties/: AssemblyInfo.cs
src/Core/: BigDecimal.cs  Constants.cs  Core.csproj  Core.xproj  EthUtils.cs  project.json
src/Core/Contracts/: IContractService.cs  IUserContractQueueService.cs
src/Core/Ethereum/: IPaymentService.cs  ITransactionService.cs
src/Core/Exceptions/: BackendException.cs
src/Core/IssueNotifier/: IIssueNotifier.cs  IssueNotifyMessage.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Providers/: ISignatureApi.cs
src/Core/QueueReader/: IConnectionPool.cs  IQueueReaderFactory.cs
src/Core/Repositories/Cashout/: ICashoutRepository.cs
src/Core/Repositories/Monitoring/: IMonitoringRepository.cs
src/Core/Repositories/UserContracts/: IUserContractRepository.cs
src/Core/Settings/: BaseSettings.cs  GeneralSettings.cs  SettingsConverter.cs
src/Core/TransactionMonitoring/: ITransactionMonitoringQueueWriter.cs  TransactionMonitoringMessage.cs
src/JobRunner/: Dockerfile  JobRunner.csproj  JobRunner.xproj  Program.cs  appsettings.json  docker-compose.yml  project.json
src/JobRunner/Properties/: AssemblyInfo.cs
src/LkeServices/: LkeServices.csproj  LkeServices.xproj  SrvBinder.cs  project.json
src/LkeServices/Contracts/: ContractService.cs  UserContractQueueService.cs
src/LkeServices/Ethereum/: PaymentService.cs  TransactionService.cs
src/LkeServices/Properties/: AssemblyInfo.cs
src/LkeServices/Rest/: LykkeHttpClientHandler.cs
src/LkeServices/Signature/: LykkeSignedTransactionManager.cs  SignatureInterceptor.cs
src/LkeServices/Triggers/Attributes/: QueueTriggerAttribute.cs
src/LkeServices/Triggers/Bindings/: QueueTriggerBinding.cs  TriggerBindingCollector.cs
test/Tests/: ContractTest.cs  Tests.csproj  Tests.xproj  project.json
test/Tests/Init/: Config.cs  Initializtion.cs
test/Tests/Properties/: AssemblyInfo.cs
